{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "MCP server for chat agent",
  "scripts": {
    "dev": "node --experimental-transform-types --watch-path=./src --env-file=.env src/index.ts",
    "prod": "node --experimental-transform-types src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "common": "file:../../packages/common",
    "@modelcontextprotocol/sdk": "^1",
    "express": "^5",
    "zod": "^4"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "devDependencies": {
    "@types/express": "^5"
  }
}
