{
  "name": "a2a-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "dev": "node --experimental-transform-types --env-file=.env --watch-path=./src ./src/index.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@a2a-js/sdk": "^0.3.12",
    "@langchain/ollama": "^1.2.6",
    "express": "^5.2.1",
    "langchain": "^1.2.32",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "vitest": "^4.1.0"
  }
}
